{
	"name": "smm-cli",
	"version": "0.2.0",
	"description": "Command-line interface for SSHFS. Quickly mount, unmount remote directories via SSH.",
	"preferGlobal": true,
	"keywords": ["sshfs", "ssh", "mount", "fuse"],
	"license": "GPL-3.0",
	"author": "Kutsan Kaplan <me@kutsankaplan.com> (https://kutsankaplan.com)",
	"repository": "github:kutsan/smm-cli",
	"bin": {
		"smm": "src/index.zsh"
	},
	"scripts": {
		"start": "zsh src/index.zsh"
	},
	"dependencies": {},
	"devDependencies": {}
}
