{
  "name": "smm-cli",
  "version": "0.5.1",
  "description": "Command-line interface for SSHFS. Quickly mount, unmount remote directories via SSH.",
  "keywords": [
    "sshfs",
    "ssh",
    "mount",
    "fuse",
    "cli"
  ],
  "repository": "github:kutsan/smm-cli",
  "license": "GPL-3.0",
  "author": "Kutsan Kaplan <me@kutsan.dev> (https://kutsan.dev)",
  "bin": {
    "smm": "src/index.zsh"
  },
  "scripts": {
    "start": "zsh src/index.zsh"
  },
  "dependencies": {},
  "devDependencies": {}
}
